<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="170133974">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="661165649">
						<reference key="NSMenu" ref="170133974"/>
						<string key="NSTitle">동기화</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="583482065">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="106331186">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="212634333">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">음악 폴더</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="139133726">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="465823688">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">0 Songs</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="415572854">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">0 Playlists</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="778603408">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="16323986">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">1분전</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
					<object class="NSMenuItem" id="336696961">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="1040533177">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">더보기</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="622284687">
							<string key="NSTitle">더보기</string>
							<array class="NSMutableArray" key="NSMenuItems"/>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
					<object class="NSMenuItem" id="966544476">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="180539930">
						<reference key="NSMenu" ref="170133974"/>
						<string key="NSTitle">설정</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="683211640">
							<string key="NSTitle">설정</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="50845516">
									<reference key="NSMenu" ref="683211640"/>
									<string key="NSTitle">음악 폴더 변경</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
								<object class="NSMenuItem" id="494841394">
									<reference key="NSMenu" ref="683211640"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
								<object class="NSMenuItem" id="835391477">
									<reference key="NSMenu" ref="683211640"/>
									<string key="NSTitle">파일 동기화</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
								<object class="NSMenuItem" id="750501813">
									<reference key="NSMenu" ref="683211640"/>
									<string key="NSTitle">지워진 파일 자동삭제</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
								<object class="NSMenuItem" id="175558810">
									<reference key="NSMenu" ref="683211640"/>
									<string key="NSTitle">재생 목록 동기화</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
								<object class="NSMenuItem" id="950676675">
									<reference key="NSMenu" ref="683211640"/>
									<string key="NSTitle">시스템 구동 시 시작</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
								<object class="NSMenuItem" id="260107751">
									<reference key="NSMenu" ref="683211640"/>
									<string key="NSTitle">모든 활동 로그</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583482065"/>
									<reference key="NSMixedImage" ref="106331186"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="343346249">
						<reference key="NSMenu" ref="170133974"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
					<object class="NSMenuItem" id="987321356">
						<reference key="NSMenu" ref="170133974"/>
						<string key="NSTitle">종료</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583482065"/>
						<reference key="NSMixedImage" ref="106331186"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="170133974"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onQuit:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="987321356"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuRecentDate</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="16323986"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuMusicRoot</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="212634333"/>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSetting:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="50845516"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSetting</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="180539930"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingSyncTracks</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="835391477"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingSyncPlaylists</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="175558810"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingSyncTracks:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="835391477"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingSyncPlaylists:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="175558810"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingSyncDeleteMissingFile</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="750501813"/>
					</object>
					<int key="connectionID">644</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingSyncDeleteMissingFile:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="750501813"/>
					</object>
					<int key="connectionID">645</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuInfoSongs</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="465823688"/>
					</object>
					<int key="connectionID">657</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuInfoPlaylists</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="415572854"/>
					</object>
					<int key="connectionID">658</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuLogSeparator</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="336696961"/>
					</object>
					<int key="connectionID">661</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuLogMore</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1040533177"/>
					</object>
					<int key="connectionID">662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuLogMoreMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="622284687"/>
					</object>
					<int key="connectionID">663</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuLogEndSeparator</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="966544476"/>
					</object>
					<int key="connectionID">664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuQuit</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="987321356"/>
					</object>
					<int key="connectionID">666</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSync</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="661165649"/>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onMenuSync:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="661165649"/>
					</object>
					<int key="connectionID">669</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingLaunchOnStart</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="950676675"/>
					</object>
					<int key="connectionID">671</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingLaunchOnStart:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="950676675"/>
					</object>
					<int key="connectionID">672</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingOtherLog</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="260107751"/>
					</object>
					<int key="connectionID">674</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingOtherLog:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="260107751"/>
					</object>
					<int key="connectionID">675</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="170133974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212634333"/>
							<reference ref="987321356"/>
							<reference ref="343346249"/>
							<reference ref="139133726"/>
							<reference ref="16323986"/>
							<reference ref="1040533177"/>
							<reference ref="180539930"/>
							<reference ref="966544476"/>
							<reference ref="336696961"/>
							<reference ref="465823688"/>
							<reference ref="415572854"/>
							<reference ref="778603408"/>
							<reference ref="661165649"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="212634333"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="987321356"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="343346249"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="139133726"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="16323986"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="1040533177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622284687"/>
						</array>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="180539930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683211640"/>
						</array>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="683211640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50845516"/>
							<reference ref="835391477"/>
							<reference ref="175558810"/>
							<reference ref="494841394"/>
							<reference ref="750501813"/>
							<reference ref="950676675"/>
							<reference ref="260107751"/>
						</array>
						<reference key="parent" ref="180539930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="50845516"/>
						<reference key="parent" ref="683211640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="835391477"/>
						<reference key="parent" ref="683211640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="175558810"/>
						<reference key="parent" ref="683211640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="966544476"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="494841394"/>
						<reference key="parent" ref="683211640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="750501813"/>
						<reference key="parent" ref="683211640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="622284687"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1040533177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="336696961"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="465823688"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="415572854"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="778603408"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="661165649"/>
						<reference key="parent" ref="170133974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="950676675"/>
						<reference key="parent" ref="683211640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="260107751"/>
						<reference key="parent" ref="683211640"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="650.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">676</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
