<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="718276882">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="351112120">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">음악 폴더</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="359214542">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="210685571">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="920649119">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="665886294">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">1분전</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
					<object class="NSMenuItem" id="930233486">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="928834036">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="959507433">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="588546215">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="332369516">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="904866574">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="405764248">
						<reference key="NSMenu" ref="718276882"/>
						<string key="NSTitle">설정</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="595895541">
							<string key="NSTitle">설정</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="584108518">
									<reference key="NSMenu" ref="595895541"/>
									<string key="NSTitle">음악 폴더 변경</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359214542"/>
									<reference key="NSMixedImage" ref="210685571"/>
								</object>
								<object class="NSMenuItem" id="936885207">
									<reference key="NSMenu" ref="595895541"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="359214542"/>
									<reference key="NSMixedImage" ref="210685571"/>
								</object>
								<object class="NSMenuItem" id="755454278">
									<reference key="NSMenu" ref="595895541"/>
									<string key="NSTitle">파일 동기화</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="359214542"/>
									<reference key="NSMixedImage" ref="210685571"/>
								</object>
								<object class="NSMenuItem" id="197864735">
									<reference key="NSMenu" ref="595895541"/>
									<string key="NSTitle">지워진 파일 자동삭제</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="359214542"/>
									<reference key="NSMixedImage" ref="210685571"/>
								</object>
								<object class="NSMenuItem" id="369969391">
									<reference key="NSMenu" ref="595895541"/>
									<string key="NSTitle">재생 목록 동기화</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="359214542"/>
									<reference key="NSMixedImage" ref="210685571"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="856567110">
						<reference key="NSMenu" ref="718276882"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
					<object class="NSMenuItem" id="105177590">
						<reference key="NSMenu" ref="718276882"/>
						<string key="NSTitle">종료</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="359214542"/>
						<reference key="NSMixedImage" ref="210685571"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="718276882"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onQuit:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="105177590"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuRecentSeparator</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="920649119"/>
					</object>
					<int key="connectionID">609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuRecentDate</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="665886294"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuMusicRoot</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="351112120"/>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSetting:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="584108518"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSetting</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="405764248"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingSyncTracks</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="755454278"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingSyncPlaylists</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="369969391"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingSyncTracks:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="755454278"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingSyncPlaylists:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="369969391"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSettingSyncDeleteMissingFile</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="197864735"/>
					</object>
					<int key="connectionID">644</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSettingSyncDeleteMissingFile:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="197864735"/>
					</object>
					<int key="connectionID">645</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="718276882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351112120"/>
							<reference ref="105177590"/>
							<reference ref="856567110"/>
							<reference ref="920649119"/>
							<reference ref="665886294"/>
							<reference ref="930233486"/>
							<reference ref="928834036"/>
							<reference ref="959507433"/>
							<reference ref="588546215"/>
							<reference ref="332369516"/>
							<reference ref="405764248"/>
							<reference ref="904866574"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="351112120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="105177590"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="856567110"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="920649119"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="665886294"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="930233486"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="928834036"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="959507433"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="588546215"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="332369516"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="405764248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595895541"/>
						</array>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="595895541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584108518"/>
							<reference ref="755454278"/>
							<reference ref="369969391"/>
							<reference ref="936885207"/>
							<reference ref="197864735"/>
						</array>
						<reference key="parent" ref="405764248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="584108518"/>
						<reference key="parent" ref="595895541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="755454278"/>
						<reference key="parent" ref="595895541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="369969391"/>
						<reference key="parent" ref="595895541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="904866574"/>
						<reference key="parent" ref="718276882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="936885207"/>
						<reference key="parent" ref="595895541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="197864735"/>
						<reference key="parent" ref="595895541"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">645</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
